# Listade sökvägar dit datalagret ska kopieras

# Development
c:\dev\datalager_procsrc\copyrep01
c:\dev\datalager_procsrc\copyrep02

# Staging


# Production
\\landskrona.se\dfs\OrganisationsGemensamt\Geodata\Resurs\Data
\\admsrv0011.adm.landskrona.local\d$\LANDSKRONA